<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Barrage RN - 2024</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js' type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            color: #555;
            max-width: 800px;
            margin: auto;
        }

        button {
            font-family: "Roboto", sans-serif;
            font-size: inherit;
            background: transparent;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 11px;
            margin: 5px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

</body>

</html>